# Configuration for local development server
VITE_MEDPLUM_BASE_URL=http://localhost:8103
VITE_GOOGLE_CLIENT_ID=397236612778-c0b5tnjv98frbo1tfuuha5vkme3cmq4s.apps.googleusercontent.com
VITE_MEDPLUM_CLIENT_ID=019809d3-9108-7359-9b75-3fcd327c085b

# Configuration for Medplum hosted server (comment out above and uncomment below)
# MEDPLUM_BASE_URL=https://api.medplum.com
# GOOGLE_CLIENT_ID="921088377005-3j1sa10vr6hj86jgmdfh2l53v3mp7lfi.apps.googleusercontent.com"
# MEDPLUM_CLIENT_ID=''
